# RetroRxJava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrorxjava/: BookActivityTest.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/example/retrorxjava/home/ui/: ArticleActivityTest.kt  WebActivityTest.kt
app/src/androidTest/java/com/example/retrorxjava/ui/: ArticleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrorxjava/: AuthInterceptor.kt  BaseViewModel.kt  BookAdapter.kt  BookViewModel.kt  KoinModule.kt  MainActivity.kt  MyCustomApp.kt  usage.kt
app/src/main/java/com/example/retrorxjava/Network/: Api.kt
app/src/main/java/com/example/retrorxjava/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/retrorxjava/di/: KoinModule.kt  MyCustomApp.kt
app/src/main/java/com/example/retrorxjava/helper/: DateHelper.kt  NetworkHelper.kt
app/src/main/java/com/example/retrorxjava/home/di/: KoinModule.kt  MyCustomApp.kt
app/src/main/java/com/example/retrorxjava/home/helper/: DateHelper.kt  NetworkHelper.kt  usage.kt
app/src/main/java/com/example/retrorxjava/home/model/: News.kt  NewsResponse.kt
app/src/main/java/com/example/retrorxjava/home/network/: HackerNewsApi.kt
app/src/main/java/com/example/retrorxjava/home/ui/: HomeActivity.kt  NewsListAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/retrorxjava/home/utils/: constants.kt
app/src/main/java/com/example/retrorxjava/home/viewmodel/: HomeViewModel.kt  KoinTest.kt
app/src/main/java/com/example/retrorxjava/model/: Book.kt  BookResponse.kt
app/src/main/java/com/example/retrorxjava/network/: Api.kt
app/src/main/java/com/example/retrorxjava/ui/: ArticleActivity.kt  BookActivity.kt  BookAdapter.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/retrorxjava/utils/: constants.kt
app/src/main/java/com/example/retrorxjava/viewmodel/: ArticleModel.kt  BaseViewModel.kt  BookViewModel.kt  KoinTest.kt
app/src/main/java/com/example/retrorxjava/web/ui/: WebActivity.kt
app/src/main/java/com/example/retrorxjava/web/viewmodel/: WebViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_book.xml  activity_main.xml  activity_web.xml  activity_welcome.xml  item_list.xml  toolbar.xml  toolbar_back_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/retrorxjava/: BookAdapterTest.kt  ExampleUnitTest.kt  NewsAdapterTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/retrorxjava/home/: AndroidTest.kt  MyCustomAppTest.kt
app/src/test/java/com/example/retrorxjava/home/ui/: HomeActivityTest.kt  NewsAdapterTest.kt  WebActivityTest.kt
app/src/test/java/com/example/retrorxjava/home/viewmodel/: NewsViewModelTest1.kt
app/src/test/java/com/example/retrorxjava/ui/: BookActivityTest.kt
app/src/test/java/com/example/retrorxjava/viewmodel/: BookViewModelTest1.kt
app/src/test/java/com/example/retrorxjava/web/: WebActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
