<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="news"
            type="com.example.retrorxjava.home.model.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/userNameParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:cursorVisible="true"
                    android:linksClickable="true"
                    android:text="@{news.title}"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlue"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,TextViewEdits" />

                <TextView
                    android:id="@+id/bookId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@{news.id}"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:textColorLink="@color/colorBlue"
                    android:visibility="gone"
                    android:linksClickable="true"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/bookTitle"
                    app:layout_constraintStart_toStartOf="@+id/bookTitle"
                    app:layout_constraintTop_toBottomOf="@+id/bookTitle"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/bookHtml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:visibility="gone"
                    android:textColorLink="@color/colorBlue"
                    app:layout_constraintEnd_toEndOf="@+id/bookId"
                    app:layout_constraintStart_toStartOf="@+id/bookId"
                    app:layout_constraintTop_toBottomOf="@+id/bookId"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/bookUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:visibility="gone"
                    android:text="@{news.url}"
                    android:textColorLink="@color/colorBlue"
                    app:layout_constraintEnd_toEndOf="@+id/bookHtml"
                    app:layout_constraintStart_toStartOf="@+id/bookHtml"
                    app:layout_constraintTop_toBottomOf="@+id/bookHtml"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/bookUrl"
                    android:layout_height="wrap_content"
                    tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="bottom"
                    android:text="@{news.author}"
                    tools:text="fhjgjgjjg"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/datepublished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    tools:text="DATE"
                    android:gravity="bottom"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="12dp"
                    tools:ignore="HardcodedText,RelativeOverlap"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>